{
	"name": "sapphire/sapphire-site-manager",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "bobbylee.dev",
			"email": "bobby@bobbylee.dev"
		}
	],
	"require": {
		"php": "^8.0"
	},
	"autoload": {
		"psr-4": {
			"SapphireSiteManager\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SapphireSiteManager\\Tests\\": "./tests"
		}
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"dingo-d/wp-pest": "^1.6",
		"dingo-d/wp-pest-integration-test-setup": "^1.6",
		"phpstan/phpstan": "^1.10",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"phpstan/extension-installer": "^1.3",
		"phpstan/phpstan-phpunit": "^1.3"
	},
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true,
			"pestphp/pest-plugin": true,
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs --standard=phpcs.xml",
		"fix": "phpcbf --standard=phpcs.xml",
		"test:unit": "./vendor/bin/pest --group=unit",
		"test:integration": "./vendor/bin/pest --group=integration",
		"test:all": "./vendor/bin/pest --group=unit && ./vendor/bin/pest --group=integration",
		"phpstan": "phpstan analyse --memory-limit=2048M"
	}
}
